{
  "name": "slack-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": "{sever,public/src/**/*.*}"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "build": "cd public && npm run build && cd .. && rm -rf server/public && cp -R public/build server/public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-watch": "^0.3.0"
  }
}
